DNN
Try0 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.57 / 평균 0.46 / 표준편차 0.42 / 1오차개수 399 / 1.5오차개수 118 / 계산실패 16

Try1 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.44 / 평균 0.45 / 표준편차 0.39 / 1오차개수 305 / 1.5오차개수 85 / 계산실패 91
LR 5e-4

Try2 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 2e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.62 / 평균 0.44 / 표준편차 0.40 / 1오차개수 308 / 1.5오차개수 74 / 계산실패 84
LR 2e-4

Try3 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.66 / 평균 0.46 / 표준편차 0.46 / 1오차개수 383 / 1.5오차개수 109 / 계산실패 19
Adam clipnorm=1.0 추가

Try4 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.57 / 평균 0.46 / 표준편차 0.42 / 1오차개수 399 / 1.5오차개수 118 / 계산실패 16
ReduceLROnPlateau 추가 (LR 1e-3 유지)

Try5 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.43 / 평균 0.45 / 표준편차 0.39 / 1오차개수 305 / 1.5오차개수 85 / 계산실패 91
ReduceLROnPlateau 추가 + LR 5e-4

Try6 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.81 / 평균 0.44 / 표준편차 0.38 / 1오차개수 215 / 1.5오차개수 66 / 계산실패 123
batch_size 16

Try7 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 64 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.80 / 평균 0.48 / 표준편차 0.45 / 1오차개수 303 / 1.5오차개수 99 / 계산실패 173
batch_size 64

Try8 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=15) 최대오차 3.57 / 평균 0.46 / 표준편차 0.42 / 1오차개수 399 / 1.5오차개수 118 / 계산실패 16
EarlyStopping patience 15

Try9 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=50) 최대오차 3.57 / 평균 0.46 / 표준편차 0.42 / 1오차개수 399 / 1.5오차개수 118 / 계산실패 16
EarlyStopping patience 50

Try10 : Baseline: 128 d0.1 / 64 d0.05 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.31 / 평균 0.54 / 표준편차 0.48 / 1오차개수 548 / 1.5오차개수 162 / 계산실패 107
dropout 0.1 / 0.05

Try11 : Baseline: 128 d0.3 / 64 d0.15 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.81 / 평균 0.44 / 표준편차 0.43 / 1오차개수 240 / 1.5오차개수 93 / 계산실패 96
dropout 0.3 / 0.15

Try12 : Baseline: 128 d0.0 / 64 d0.0 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 5.06 / 평균 0.52 / 표준편차 0.51 / 1오차개수 369 / 1.5오차개수 144 / 계산실패 43
dropout 제거 (0.0 / 0.0)

Try13 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.12 / 평균 0.46 / 표준편차 0.43 / 1오차개수 394 / 1.5오차개수 118 / 계산실패 17
L2 1e-5 (kernel_regularizer)

Try14 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.16 / 평균 0.46 / 표준편차 0.43 / 1오차개수 389 / 1.5오차개수 116 / 계산실패 19
L2 1e-4 (kernel_regularizer)

Try15 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.56 / 평균 0.45 / 표준편차 0.41 / 1오차개수 396 / 1.5오차개수 95 / 계산실패 18
L2 5e-4 (kernel_regularizer)

Try16 : Baseline: 256 d0.2 / 128 d0.1 / 64 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.91 / 평균 0.51 / 표준편차 0.48 / 1오차개수 268 / 1.5오차개수 116 / 계산실패 63
노드 증가 (256 / 128 / 64)

Try17 : Baseline: 64 d0.2 / 32 d0.1 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.11 / 평균 0.49 / 표준편차 0.43 / 1오차개수 301 / 1.5오차개수 83 / 계산실패 56
노드 감소 (64 / 32 / 16)

Try18 : Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.88 / 평균 0.46 / 표준편차 0.39 / 1오차개수 282 / 1.5오차개수 68 / 계산실패 60
Dense(16) 층 추가

Try19 : Baseline: 128 d0.2 / 64 d0.1 / 32 / LeakyReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.49 / 평균 0.47 / 표준편차 0.43 / 1오차개수 398 / 1.5오차개수 100 / 계산실패 32
활성함수 ReLU → LeakyReLU (α=0.01)

Try20 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.57 / 평균 0.46 / 표준편차 0.42 / 1오차개수 399 / 1.5오차개수 118 / 계산실패 16
epochs 상한 800 (EarlyStopping 유지)

Try21 : Try18 + Try6 + Try15 
Try 21 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.86 / 평균 0.49 / 표준편차 0.42 / 1오차개수 306 / 1.5오차개수 82 / 계산실패 73
Try18 + Try6 + Try15 조합 (Dense(16) 추가 + batch_size 16 + L2 5e-4 추가)

Try22 : Try18 + Try4 + Try15 
Try 21 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.86 / 평균 0.49 / 표준편차 0.42 / 1오차개수 306 / 1.5오차개수 82 / 계산실패 73
Try18 + Try4 + Try15 조합 (Dense(16) 추가 + ReduceLROnPlateau 추가 + L2 5e-4 추가)

Try23 : Try18 + Try15
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.86 / 평균 0.49 / 표준편차 0.42 / 1오차개수 306 / 1.5오차개수 82 / 계산실패 73
(Dense(16) 추가 + L2 5e-4 추가)

Try24 : Try18 + Try6 + Try14
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.19 / 평균 0.49 / 표준편차 0.41 / 1오차개수 291 / 1.5오차개수 74 / 계산실패 67
(Dense(16) 추가 + batch_size 16 + L2 1e-4 추가)

Try25 : Try18 + Try1
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.62 / 평균 0.50 / 표준편차 0.40 / 1오차개수 366 / 1.5오차개수 84 / 계산실패 34
(Dense(16) 추가 + LR 5e-4)

Try26 : Try18 + Try19
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / LeakyReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.53 / 평균 0.46 / 표준편차 0.37 / 1오차개수 301 / 1.5오차개수 74 / 계산실패 49
(Dense(16) 추가 + 활성함수 LeakyReLU(α=0.01))

Try27 : Try18 + Try10
Baseline: 128 d0.1 / 64 d0.05 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.66 / 평균 0.48 / 표준편차 0.43 / 1오차개수 344 / 1.5오차개수 84 / 계산실패 105
(Dense(16) 추가 + dropout 감소 0.1 / 0.05)

Try28 : Try18 + Try20
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.88 / 평균 0.46 / 표준편차 0.39 / 1오차개수 282 / 1.5오차개수 68 / 계산실패 60
(Dense(16) 추가 + epochs 상한 800)

Try29 : Try18 + Try6 + Try1
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.51 / 평균 0.48 / 표준편차 0.40 / 1오차개수 298 / 1.5오차개수 93 / 계산실패 83
(Dense(16) 추가 + batch_size 16 + LR 5e-4)

Try30 : Try18 + Try6 + Try14 + Try1 
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.86 / 평균 0.46 / 표준편차 0.36 / 1오차개수 255 / 1.5오차개수 53 / 계산실패 42
(Dense(16) 추가 + batch_size 16 + L2 1e-4 + LR 5e-4)

Try31 : Try18 + Try6 + Try14 + Try1 + Try19
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / LeakyReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.68 / 평균 0.47 / 표준편차 0.37 / 1오차개수 291 / 1.5오차개수 71 / 계산실패 43
(Dense(16) 추가 + batch_size 16 + L2 1e-4 + LR 5e-4 + 활성함수 LeakyReLU(α=0.01))

Try1~5 : 학습안정화 / Try6~9 : batch, 훈련설정 / Try10~12 : Dropout 조정 / Try13~15 : L2 규제 / Try16~18 모델 용량,구조 / Try20 스케일, 운영 / Try21~22 각 섹터별 조합

 

