DNN+열처리(범주형 데이터)제외

Try0 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.22 / 평균 0.42 / 표준편차 0.40 / 1오차개수 215 / 1.5오차개수 84 / 계산실패 58

Try1 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 4.16 / 평균 0.39 / 표준편차 0.39 / 1오차개수 190 / 1.5오차개수 86 / 계산실패 82
LR 5e-4

Try2 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 2e-4 / Adam / EarlyStopping(patience=30) 최대오차 4.23 / 평균 0.40 / 표준편차 0.41 / 1오차개수 199 / 1.5오차개수 68 / 계산실패 108
LR 2e-4

Try3 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.28 / 평균 0.40 / 표준편차 0.40 / 1오차개수 157 / 1.5오차개수 55 / 계산실패 126
Adam clipnorm=1.0 추가

Try4 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.22 / 평균 0.42 / 표준편차 0.40 / 1오차개수 215 / 1.5오차개수 84 / 계산실패 58
ReduceLROnPlateau 추가 (LR 1e-3 유지)

Try5 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 4.11 / 평균 0.40 / 표준편차 0.41 / 1오차개수 173 / 1.5오차개수 72 / 계산실패 99
ReduceLROnPlateau 추가 + LR 5e-4

Try6 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 2.63 / 평균 0.30 / 표준편차 0.27 / 1오차개수 67 / 1.5오차개수 24 / 계산실패 89
batch_size 16

Try7 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 64 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.82 / 평균 0.36 / 표준편차 0.33 / 1오차개수 145 / 1.5오차개수 47 / 계산실패 100
batch_size 64

Try8 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=15) 최대오차 4.22 / 평균 0.42 / 표준편차 0.40 / 1오차개수 215 / 1.5오차개수 84 / 계산실패 58
EarlyStopping patience 15

Try9 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=50) 최대오차 4.44 / 평균 0.29 / 표준편차 0.35 / 1오차개수 113 / 1.5오차개수 46 / 계산실패 26
EarlyStopping patience 50

Try10 : Baseline: 128 d0.1 / 64 d0.05 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.52 / 평균 0.42 / 표준편차 0.41 / 1오차개수 203 / 1.5오차개수 70 / 계산실패 105
dropout 0.1 / 0.05

Try11 : Baseline: 128 d0.3 / 64 d0.15 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.23 / 평균 0.43 / 표준편차 0.41 / 1오차개수 202 / 1.5오차개수 79 / 계산실패 92
dropout 0.3 / 0.15

Try12 : Baseline: 128 d0.0 / 64 d0.0 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.95 / 평균 0.44 / 표준편차 0.44 / 1오차개수 270 / 1.5오차개수 96 / 계산실패 73
dropout 제거 (0.0 / 0.0)

Try13 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.41 / 평균 0.41 / 표준편차 0.40 / 1오차개수 209 / 1.5오차개수 81 / 계산실패 58
L2 1e-5 (kernel_regularizer)

Try14 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.17 / 평균 0.39 / 표준편차 0.38 / 1오차개수 172 / 1.5오차개수 62 / 계산실패 67
L2 1e-4 (kernel_regularizer)

Try15 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.15 / 평균 0.41 / 표준편차 0.40 / 1오차개수 196 / 1.5오차개수 74 / 계산실패 51
L2 5e-4 (kernel_regularizer)

Try16 : Baseline: 256 d0.2 / 128 d0.1 / 64 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 6.96 / 평균 0.43 / 표준편차 0.46 / 1오차개수 200 / 1.5오차개수 96 / 계산실패 66
노드 증가 (256 / 128 / 64)

Try17 : Baseline: 64 d0.2 / 32 d0.1 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.40 / 평균 0.46 / 표준편차 0.38 / 1오차개수 219 / 1.5오차개수 98 / 계산실패 90
노드 감소 (64 / 32 / 16)

Try18 : Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.62 / 평균 0.36 / 표준편차 0.32 / 1오차개수 124 / 1.5오차개수 38 / 계산실패 50
Dense(16) 층 추가

Try19 : Baseline: 128 d0.2 / 64 d0.1 / 32 / LeakyReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.01 / 평균 0.38 / 표준편차 0.35 / 1오차개수 158 / 1.5오차개수 55 / 계산실패 77
활성함수 ReLU → LeakyReLU (α=0.01)

Try20 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.22 / 평균 0.42 / 표준편차 0.40 / 1오차개수 215 / 1.5오차개수 84 / 계산실패 58
epochs 상한 800 (EarlyStopping 유지)

Try21 : Try18 + Try6 + Try15
Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.55 / 평균 0.43 / 표준편차 0.39 / 1오차개수 219 / 1.5오차개수 50 / 계산실패 25
Try18 + Try6 + Try15 조합 (Dense(16) 추가 + batch_size 16 + L2 5e-4 추가)

Try22 : Try18 + Try4 + Try15 
Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.62 / 평균 0.39 / 표준편차 0.37 / 1오차개수 199 / 1.5오차개수 68 / 계산실패 67
Try18 + Try4 + Try15 조합 (Dense(16) 추가 + ReduceLROnPlateau 추가 + L2 5e-4 추가)

Try23 : Try18 + Try15
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.68 / 평균 0.37 / 표준편차 0.34 / 1오차개수 139 / 1.5오차개수 42 / 계산실패 54
(Dense(16) 추가 + L2 5e-4 추가)

Try24 : Try18 + Try6 + Try14
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.85 / 평균 0.42 / 표준편차 0.37 / 1오차개수 193 / 1.5오차개수 45 / 계산실패 8
(Dense(16) 추가 + batch_size 16 + L2 1e-4 추가)

Try25 : Try18 + Try1
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 4.10 / 평균 0.40 / 표준편차 0.40 / 1오차개수 171 / 1.5오차개수 72 / 계산실패 73
(Dense(16) 추가 + LR 5e-4)

Try26 : Try18 + Try19
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / LeakyReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.61 / 평균 0.37 / 표준편차 0.34 / 1오차개수 137 / 1.5오차개수 44 / 계산실패 56
(Dense(16) 추가 + 활성함수 LeakyReLU(α=0.01))

Try27 : Try18 + Try10
Baseline: 128 d0.1 / 64 d0.05 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 2.50 / 평균 0.40 / 표준편차 0.34 / 1오차개수 196 / 1.5오차개수 67 / 계산실패 58
(Dense(16) 추가 + dropout 감소 0.1 / 0.05)

Try28 : Try18 + Try20
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.62 / 평균 0.36 / 표준편차 0.32 / 1오차개수 124 / 1.5오차개수 38 / 계산실패 50
(Dense(16) 추가 + epochs 상한 800)

Try29 : Try18 + Try6 + Try1
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.26 / 평균 0.40 / 표준편차 0.38 / 1오차개수 183 / 1.5오차개수 72 / 계산실패 69
(Dense(16) 추가 + batch_size 16 + LR 5e-4)

Try30 : Try18 + Try6 + Try14 + Try1 
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.28 / 평균 0.38 / 표준편차 0.33 / 1오차개수 158 / 1.5오차개수 56 / 계산실패 19
(Dense(16) 추가 + batch_size 16 + L2 1e-4 + LR 5e-4)

Try31 : Try18 + Try6 + Try14 + Try1 + Try19
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / LeakyReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.42 / 평균 0.42 / 표준편차 0.41 / 1오차개수 197 / 1.5오차개수 80 / 계산실패 98
(Dense(16) 추가 + batch_size 16 + L2 1e-4 + LR 5e-4 + 활성함수 LeakyReLU(α=0.01))

Try1~5 : 학습안정화 / Try6~9 : batch, 훈련설정 / Try10~12 : Dropout 조정 / Try13~15 : L2 규제 / Try16~18 모델 용량,구조 / Try20 스케일, 운영 / Try21~22 각 섹터별 조합

 

