kfold-DNN+열처리(범주형 데이터)제외

Try0 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.79 / 평균 0.41 / 표준편차 0.39 / 1오차개수 207 / 1.5오차개수 74 / 계산실패 51

Try1 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.81 / 평균 0.40 / 표준편차 0.36 / 1오차개수 177 / 1.5오차개수 74 / 계산실패 60
LR 5e-4

Try2 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 2e-4 / Adam / EarlyStopping(patience=30) 최대오차 4.18 / 평균 0.42 / 표준편차 0.41 / 1오차개수 234 / 1.5오차개수 98 / 계산실패 54
LR 2e-4

Try3 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.08 / 평균 0.40 / 표준편차 0.38 / 1오차개수 230 / 1.5오차개수 86 / 계산실패 42
Adam clipnorm=1.0 추가

Try4 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.79 / 평균 0.41 / 표준편차 0.40 / 1오차개수 211 / 1.5오차개수 81 / 계산실패 52
ReduceLROnPlateau 추가 (LR 1e-3 유지)

Try5 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.81 / 평균 0.41 / 표준편차 0.39 / 1오차개수 181 / 1.5오차개수 79 / 계산실패 65
ReduceLROnPlateau 추가 + LR 5e-4

Try6 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.04 / 평균 0.42 / 표준편차 0.36 / 1오차개수 211 / 1.5오차개수 67 / 계산실패 77
batch_size 16

Try7 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 64 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.47 / 평균 0.41 / 표준편차 0.37 / 1오차개수 249 / 1.5오차개수 85 / 계산실패 41
batch_size 64

Try8 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=15) 최대오차 3.79 / 평균 0.41 / 표준편차 0.40 / 1오차개수 210 / 1.5오차개수 80 / 계산실패 54
EarlyStopping patience 15

Try9 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=50) 최대오차 3.79 / 평균 0.41 / 표준편차 0.49 / 1오차개수 207 / 1.5오차개수 74 / 계산실패 51
EarlyStopping patience 50

Try10 : Baseline: 128 d0.1 / 64 d0.05 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.19 / 평균 0.42 / 표준편차 0.38 / 1오차개수 210 / 1.5오차개수 99 / 계산실패 56
dropout 0.1 / 0.05

Try11 : Baseline: 128 d0.3 / 64 d0.15 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.66 / 평균 0.40 / 표준편차 0.37 / 1오차개수 232 / 1.5오차개수 70 / 계산실패 42
dropout 0.3 / 0.15

Try12 : Baseline: 128 d0.0 / 64 d0.0 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.30 / 평균 0.43 / 표준편차 0.39 / 1오차개수 248 / 1.5오차개수 104 / 계산실패 78
dropout 제거 (0.0 / 0.0)

Try13 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.42 / 평균 0.40 / 표준편차 0.36 / 1오차개수 205 / 1.5오차개수 77 / 계산실패 38
L2 1e-5 (kernel_regularizer)

Try14 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.63 / 평균 0.39 / 표준편차 0.37 / 1오차개수 183 / 1.5오차개수 69 / 계산실패 46
L2 1e-4 (kernel_regularizer)

Try15 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.62 / 평균 0.41 / 표준편차 0.37 / 1오차개수 206 / 1.5오차개수 80 / 계산실패 53
L2 5e-4 (kernel_regularizer)

Try16 : Baseline: 256 d0.2 / 128 d0.1 / 64 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 8.33 / 평균 0.44 / 표준편차 0.55 / 1오차개수 225 / 1.5오차개수 94 / 계산실패 59
노드 증가 (256 / 128 / 64)

Try17 : Baseline: 64 d0.2 / 32 d0.1 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.76 / 평균 0.43 / 표준편차 0.38 / 1오차개수 241 / 1.5오차개수 99 / 계산실패 44
노드 감소 (64 / 32 / 16)

Try18 : Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.26 / 평균 0.43 / 표준편차 0.36 / 1오차개수 314 / 1.5오차개수 88 / 계산실패 53
Dense(16) 층 추가

Try19 : Baseline: 128 d0.2 / 64 d0.1 / 32 / LeakyReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.58 / 평균 0.40 / 표준편차 0.38 / 1오차개수 229 / 1.5오차개수 92 / 계산실패 36
활성함수 ReLU → LeakyReLU (α=0.01)

Try20 : Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.79 / 평균 0.41 / 표준편차 0.39 / 1오차개수 207 / 1.5오차개수 74 / 계산실패 51
epochs 상한 800 (EarlyStopping 유지)

Try21 : Try18 + Try6 + Try15 
Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 2.65 / 평균 0.43 / 표준편차 0.34 / 1오차개수 242 / 1.5오차개수 60 / 계산실패 56
Try18 + Try6 + Try15 조합 (Dense(16) 추가 + batch_size 16 + L2 5e-4 추가)

Try22 : Try18 + Try4 + Try15 
Baseline: 128 d0.2 / 64 d0.1 / 32 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.70 / 평균 0.43 / 표준편차 0.38 / 1오차개수 303 / 1.5오차개수 75 / 계산실패 28
Try18 + Try4 + Try15 조합 (Dense(16) 추가 + ReduceLROnPlateau 추가 + L2 5e-4 추가)

Try23 : Try18 + Try15
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.65 / 평균 0.42 / 표준편차 0.37 / 1오차개수 291 / 1.5오차개수 74 / 계산실패 31
(Dense(16) 추가 + L2 5e-4 추가)

Try24 : Try18 + Try6 + Try14
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 4.31 / 평균 0.44 / 표준편차 0.38 / 1오차개수 259 / 1.5오차개수 84 / 계산실패 34
(Dense(16) 추가 + batch_size 16 + L2 1e-4 추가)

Try25 : Try18 + Try1
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.03 / 평균 0.44 / 표준편차 0.37 / 1오차개수 326 / 1.5오차개수 82 / 계산실패 23
(Dense(16) 추가 + LR 5e-4)

Try26 : Try18 + Try19
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / LeakyReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.79 / 평균 0.41 / 표준편차 0.36 / 1오차개수 277 / 1.5오차개수 63 / 계산실패 37
(Dense(16) 추가 + 활성함수 LeakyReLU(α=0.01))

Try27 : Try18 + Try10
Baseline: 128 d0.1 / 64 d0.05 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.36 / 평균 0.44 / 표준편차 0.37 / 1오차개수 271 / 1.5오차개수 78 / 계산실패 58
(Dense(16) 추가 + dropout 감소 0.1 / 0.05)

Try28 : Try18 + Try20
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 32 / LR 1e-3 / Adam / EarlyStopping(patience=30) 최대오차 3.26 / 평균 0.43 / 표준편차 0.36 / 1오차개수 314 / 1.5오차개수 88 / 계산실패 53
(Dense(16) 추가 + epochs 상한 800)

Try29 : Try18 + Try6 + Try1
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 4.84 / 평균 0.46 / 표준편차 0.40 / 1오차개수 313 / 1.5오차개수 85 / 계산실패 44
(Dense(16) 추가 + batch_size 16 + LR 5e-4)

Try30 : Try18 + Try6 + Try14 + Try1 
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / ReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.30 / 평균 0.44 / 표준편차 0.38 / 1오차개수 302 / 1.5오차개수 77 / 계산실패 42
(Dense(16) 추가 + batch_size 16 + L2 1e-4 + LR 5e-4)

Try31 : Try18 + Try6 + Try14 + Try1 + Try19
Baseline: 128 d0.2 / 64 d0.1 / 32 / 16 / LeakyReLU / batch 16 / LR 5e-4 / Adam / EarlyStopping(patience=30) 최대오차 3.19 / 평균 0.45 / 표준편차 0.38 / 1오차개수 293 / 1.5오차개수 79 / 계산실패 62
(Dense(16) 추가 + batch_size 16 + L2 1e-4 + LR 5e-4 + 활성함수 LeakyReLU(α=0.01))

Try1~5 : 학습안정화 / Try6~9 : batch, 훈련설정 / Try10~12 : Dropout 조정 / Try13~15 : L2 규제 / Try16~18 모델 용량,구조 / Try20 스케일, 운영 / Try21~22 각 섹터별 조합

 

